maui-car-list/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="maui_car_list.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:maui_car_list"
    Shell.FlyoutBehavior="Flyout"
    Title="maui_car_list">

    <TabBar>
        <Tab Title="Main Page" Icon="dotnet_bot.png">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" 
                Icon="dotnet_bot.png"/>
        </Tab>
        <Tab Title="TestPage" Icon="dotnet_bot.png">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:TestPage}"
                Route="TestPage"/>
        </Tab>
        <Tab Title="TestPage2" Icon="dotnet_bot.png">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:TestPage2}"
                Route="TestPage2" 
                Icon="dotnet_bot.png"/>
        </Tab>
        <Tab Title="LayoutExample" Icon="dotnet_bot.png">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:LayoutExample}"
                Route="LayoutExample" 
                Icon="dotnet_bot.png"/>
        </Tab>
    </TabBar>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" 
        Icon="dotnet_bot.png"/>
    <ShellContent
        Title="Test Page"
        ContentTemplate="{DataTemplate local:TestPage}"
        Route="TestPage" />
    <ShellContent
        Title="Test Page 2"
        ContentTemplate="{DataTemplate local:TestPage2}"
        Route="TestPage2" />
    <ShellContent
        Title="LayoutExample"
        ContentTemplate="{DataTemplate local:LayoutExample}"
        Route="LayoutExample" />

</Shell>
