maui-car-list/Views/CarDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_car_list.Views.CarDetailsPage"
             
             xmlns:viewmodel="clr-namespace:maui_car_list.ViewModels"
             x:DataType="viewmodel:CarDetailsViewModel"
             Title="{Binding Car.FullCarName}">
    
    <StackLayout>
        <HorizontalStackLayout Padding="20">
            <Label Text="Make: " FontSize="20"/>
            <Label Text="{Binding Car.Make}" FontSize="20">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsInEditMode}" Value="true">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Entry Text="{Binding Make}" FontSize="20">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding IsInEditMode}" Value="false">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="20">
            <Label Text="Model: " FontSize="20"/>
            <Label Text="{Binding Car.Model}" FontSize="20">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsInEditMode}" Value="true">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Entry Text="{Binding Model}" FontSize="20">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding IsInEditMode}" Value="false">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="20">
            <Label Text="VIN: " FontSize="20"/>
            <Label Text="{Binding Car.Vin}" FontSize="20">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsInEditMode}" Value="true">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Entry Text="{Binding Vin}" FontSize="20">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding IsInEditMode}" Value="false">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Column="1">
            <Button Text="{Binding EditButtonText}" Margin="9">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsInEditMode}" Value="true">
                        <Setter Property="Command" Value="{Binding EditCarCommand}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsInEditMode}" Value="false">
                        <Setter Property="Command" Value="{Binding ToggleEditModeCommand}"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Text="{Binding DeleteButtonText}" Margin="9"/>
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsInEditMode}" Value="true">
                        <Setter Property="Command" Value="{Binding ClearFormCommand}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsInEditMode}" Value="true">
                        <Setter Property="Command" Value="{Binding DeleteCarCommand}"/>
                    </DataTrigger>
            </Button.Triggers>
        </HorizontalStackLayout>
    </StackLayout>

</ContentPage>